# MaskinportenTokenGenerator

./: .gitignore  LICENSE  README.md  config-idporten-example.cmd  config-idporten-example.ps1  config.cmd  config.ps1  convert_batch_to_ps1.sh  download_and_install_maskinporten_certs.ps1  get_dev_token.cmd  get_dev_token.ps1  get_prod_token.cmd  get_prod_token.ps1  get_test1_token.cmd  get_test_token.cmd  get_test_token.ps1  get_ver2_token.cmd  maskinporten_token_generator.cmd  maskinporten_token_generator.ps1  start_dev_token_server.cmd  start_dev_token_server.ps1  start_prod_token_server.cmd  start_prod_token_server.ps1  start_test1_token_server.cmd  start_test_token_server.cmd  start_test_token_server.ps1  start_ver2_token_server.cmd
scripts/: README.md  admin.ps1  config.ps1  echo.php  env.ps1  org.ps1  scope.ps1  scopeaccess.ps1  scopes-admin.config.cmd  scopes-admin.config.ps1  scopes.json  serviceowners.json  serviceowners.local.json  so-admin.ps1  so-patch.ps1  token.ps1
src/: MaskinportenTokenGenerator.sln
src/MaskinportenTokenGenerator/: MaskinportenTokenGenerator.csproj  Program.cs  Server.cs  Token.cs  TokenHandler.cs  packages.config
src/MaskinportenTokenGenerator/Properties/: AssemblyInfo.cs
